<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="form">
        <h1>Validando Números</h1>
        <input type="number" placeholder="Digite um número" id="numberA" required>
        <input type="number" placeholder="Digite um número" id="numberB" required>
        <button id="btn" type="submit">ENVIAR</button>
        <p id="form-success">O formulário é válido</p>
        <p id="form-error">O formulário é inválido</p>
    </form>
    <script src="script.js"></script>
</body>
</html>